{
  "$schema": "../../schemas/universe-manifest.schema.json",
  "universe": "univ-base",
  "parent": null,
  "environment": "dev",
  "dataLifecycle": {
    "personalData": false,
    "retention": "unlimited — evidence and configuration only",
    "onTermination": "destroy all volumes and the vault; nothing is exported"
  },
  "profile": "agent",
  "description": "The canonical V1.13 base cell. Five bricks, no catalogue brick, no domain, no account. Every other universe starts from this shape.",
  "intent": "./INTENT.md",
  "agentDeploy": "./AGENT-DEPLOY.md",
  "context": "./ctx-base.md",
  "tasks": "./task-schedule.json",
  "configuration": "./cfg-univ-base.env.example",
  "imageLock": "./cfg-image-lock.json",
  "bricks": {
    "brick-vault": {
      "source": "base",
      "perimeter": "P1",
      "package": "@shaper/pkg-vault",
      "image": "img-vault",
      "intent": "../../bricks/brick-vault/INTENT.md",
      "role": "Holds the secrets this universe — and only this universe — may read",
      "port": 8610,
      "specialize": {
        "how": "Generate a master key locally, then bootstrap from resources",
        "file": "../../resources/vault-resources.local.json",
        "bootstrap": "npm run vault:bootstrap"
      },
      "cognition": {
        "role": "neutral",
        "depth": "D0",
        "throughput": "T3",
        "degraded": "refuse",
        "rationale": "Deterministic secret storage and decryption. No model, ever."
      }
    },
    "brick-logger": {
      "source": "base",
      "perimeter": "P1",
      "package": "@shaper/pkg-logger",
      "image": "img-logger",
      "intent": "../../bricks/brick-logger/INTENT.md",
      "role": "Keeps the append-only evidence that each step actually happened",
      "port": 8620,
      "cognition": {
        "role": "neutral",
        "depth": "D0",
        "throughput": "T3",
        "degraded": "refuse",
        "rationale": "Append-only structured audit. No model, ever."
      }
    },
    "brick-queue": {
      "source": "base",
      "perimeter": "P1",
      "package": "@shaper/pkg-queue",
      "image": "img-queue",
      "intent": "../../bricks/brick-queue/INTENT.md",
      "role": "Persistent work ledger, so nothing is lost between a decision and its execution",
      "port": 8640,
      "cognition": {
        "role": "neutral",
        "depth": "D0",
        "throughput": "T3",
        "degraded": "refuse",
        "rationale": "Dispatch is mechanical. Each job carries its own cognitive requirement, not the queue."
      }
    },
    "brick-maestro": {
      "source": "base",
      "perimeter": "P2",
      "package": "@shaper/pkg-maestro",
      "image": "img-maestro",
      "intent": "../../bricks/brick-maestro/INTENT.md",
      "role": "Paces the declared task-* entries and hands each beat to the queue",
      "port": 8630,
      "specialize": {
        "how": "MAESTRO_TASKS_FILE points at this universe's task-schedule.json",
        "file": "./task-schedule.json"
      },
      "cognition": {
        "role": "neutral",
        "depth": "D0",
        "throughput": "T3",
        "degraded": "refuse",
        "rationale": "Scheduler and auditor. Rule 21: never executes heavy transformation itself. It vendors @shaper/pkg-agent-runtime, which dispatches a task to the selected bridge."
      }
    },
    "brick-bridge-opencode": {
      "source": "base",
      "perimeter": "P2",
      "package": "@shaper/pkg-bridge-opencode",
      "image": "img-bridge-opencode",
      "intent": "../../bricks/brick-bridge-opencode/INTENT.md",
      "role": "The one AI engine this universe is allowed to spend work on",
      "port": 4440,
      "specialize": {
        "how": "No model is baked in: it is measured from the target host at deployment (Rule 7)"
      },
      "cognition": {
        "role": "provides",
        "capacityClass": "infra-ops",
        "depth": "D2",
        "throughput": "T2",
        "degraded": "allowed-with-note",
        "rationale": "Provides cognition to the universe. Declares the floor it can supply with free models; measure from the target host before selecting one."
      }
    }
  },
  "bootOrder": [
    [
      "brick-vault",
      "brick-logger"
    ],
    [
      "brick-queue"
    ],
    [
      "brick-bridge-opencode"
    ],
    [
      "brick-maestro"
    ]
  ]
}
