{
  "$schema": "../software/schemas/universe-manifest.schema.json",
  "universe": "univ-pipeline-xav",
  "description": "Sovereign Document Intelligence & GED Universe (Xavier). Features GED Engine + Document Pipeline (Native + Tesseract OCR + Vision OpenCode) exposed securely via Cloudflare Zero Trust Tunnel on ${SHAPER_PUBLIC_HOST}.",
  "bricks": {
    "vault": {
      "port": 8910,
      "package": "@shaper/vault",
      "role": "Encrypted secrets & configuration storage"
    },
    "logger": {
      "port": 8920,
      "package": "@shaper/logger",
      "role": "Append-only audit ledger (JSONL)"
    },
    "queue": {
      "port": 8940,
      "package": "@shaper/queue",
      "role": "Asynchronous job scheduler and dispatcher"
    },
    "maestro": {
      "port": 8930,
      "package": "@shaper/maestro",
      "role": "Autonomous beat scheduler and health reporter"
    },
    "pipeline": {
      "port": 8670,
      "package": "@shaper/brick-pipeline",
      "role": "3-Witness Document Intelligence Engine (Native + Tesseract OCR + Vision OpenCode)"
    },
    "ged": {
      "port": 8760,
      "package": "@shaper/ged-engine",
      "role": "Content-Addressable Document Management & Web Inspector"
    },
    "tunnel": {
      "package": "docker.io/cloudflare/cloudflared:latest",
      "role": "Cloudflare Zero Trust Edge Tunnel exposing ${SHAPER_PUBLIC_HOST} -> 127.0.0.1:8760"
    }
  },
  "ports": {
    "vault": 8910,
    "logger": 8920,
    "maestro": 8930,
    "queue": 8940,
    "pipeline": 8670,
    "ged": 8760
  },
  "edge": {
    "hostname": "${SHAPER_PUBLIC_HOST}",
    "tunnelTarget": "http://127.0.0.1:8760",
    "provider": "Cloudflare Zero Trust"
  },
  "dataLifecycle": {
    "personalData": false,
    "retention": {
      "ged": "unlimited",
      "logs": "30d",
      "vault": "unlimited"
    },
    "onTermination": "destroy sav/ and log/ volumes"
  }
}
