{
  "$schema": "../../schemas/universe-manifest.schema.json",
  "universe": "univ-test-child",
  "parent": "univ-test-father",
  "description": "Child Universe supervised externally by univ-test-father (Rule 23 & Rule 27)",
  "bricks": {
    "vault": { "port": 9210, "package": "@shaper/vault" },
    "logger": { "port": 9220, "package": "@shaper/logger" },
    "bridge-deepseek": { "port": 9250, "package": "@shaper/bridge-deepseek" },
    "queue": { "port": 9240, "package": "@shaper/queue" },
    "maestro": { "port": 9230, "package": "@shaper/maestro" }
  },
  "ports": {
    "vault": 9210,
    "logger": 9220,
    "maestro": 9230,
    "queue": 9240,
    "bridge": 9250
  }
}
